<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Etch a Sketch</title>
        <link  rel="stylesheet" href="main.css">
    </head>
    <body id="container">
        <div id="head">
            <h1>Etch a Sketch</h1>
        </div>
        <div id="buttons">
            <button id="reset">Reset</button>
            <button id="size">Size</button>
            <button id="random">Random Color</button>
            <button id="grey">Grey Tone</button>
        </div>
     <div id="main">
         <main>
             <div class="gridBox">

             </div>
         </main>
     </div>
     <div class="foot">
         <footer>
            <p>Made by Sebastian Lares</p>
            <button>Github</button>
         </footer>
         <script type="text/javascript" src="script.js"></script>
     </div>
    </body>
</html>